<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="schooltape-original.png">
    <!-- Icons from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Schooltape</title>
</head>
<body class="settings">
    <!-- ------------------- NAVBAR ------------------- -->
    <nav>
        <a href="/" style="color:black;">
            <div class="header">
                <h1>Schooltape</h1>
                <img src="/logo.png" alt="Schooltape Logo" class="logo">
            </div>
        </a>
        <ul class="navbar-links">
            <a href="https://schooltape-community.github.io" class="navbar-link home">Home</a>
            <a href="settings.html" class="navbar-link settings">Settings</a>
            <a href="plugins.html" class="navbar-link plugins">Plugins</a>
            <a href="themes.html" class="navbar-link themes">Themes</a>
        </ul>
    </nav>

    <div class="container options">
        <h1>Settings</h1>
        <p>Here you can change the settings of Schooltape.</p>

        <!-- Global toggle -->
        <p>This will disable all features of Schooltape. Tip: You can also use the extension icon in your browser toolbar to toggle Schooltape.</p>
        <input type="checkbox" class="toggle" name="global-toggle" id="global-toggle"/>
        <label for="global-toggle"><strong>Global Toggle</strong></label>

        <br>

        <!-- Update notifications toggle -->
        <p>Toggle notifications when there is a new update available <a href="https://github.com/schooltape-community/schooltape/releases" target="_blank">here</a>.</p>
        <input type="checkbox" class="toggle" name="update-notifs" id="update-notifs"/>
        <label for="update-notifs"><strong>Update Notifications</strong></label>

        <br>

        <!-- Theme toggle -->
        <p>Toggle themes for Schooltape.</p>
        <input type="checkbox" class="toggle" name="theme-toggle" id="theme-toggle"/>
        <label for="theme-toggle"><strong>Themes Toggle</strong></label>

    </div>
    <script src="settings-script.js"></script>
</body>
</html>
