<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="schooltape-original.png">
    <!-- Icons from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Schooltape</title>
</head>
<body class="themes">
    <!-- ------------------- NAVBAR ------------------- -->
    <nav>
        <a href="/" style="color:black;">
            <div class="header">
                <h1>Schooltape</h1>
                <img src="/logo.png" alt="Schooltape Logo" class="logo">
            </div>
        </a>
        <ul class="navbar-links">
            <a href="https://schooltape-community.github.io" class="navbar-link home">Home</a>
            <a href="settings.html" class="navbar-link settings">Settings</a>
            <a href="plugins.html" class="navbar-link plugins">Plugins</a>
            <a href="themes.html" class="navbar-link themes">Themes</a>
        </ul>
    </nav>

    <div class="container themes-container options">
        <h1>Themes</h1>
        <p>Here you can install/enable themes for Schooltape.</p>
    </div>
    <script src="themes-script.js"></script>
</body>
</html>
