:root {
    --custom-radius: 8px;
    --bg-color: #1e1e1e;
}

/* Tile list */
.tile {
    border-radius: var(--custom-radius);
    transform: scale(0.95);
}
.Schoolbox_Tile_Component_DashboardTileController .island > section {
    background-color: transparent;
}
.Schoolbox_Tile_Component_HomepageTileController section {
    border-radius: var(--custom-radius);
}

/* Course Outline */
.Schoolbox_Learning_Assessment_Component_Homepage_Outline_Controller div {
    border-radius: var(--custom-radius);
}


/* Moving banners on homepage */
.swiper-container {
    border-radius: var(--custom-radius);
}

/* News container */
.Schoolbox_Comms_News_Component_Dashboard_Controller .island section {
    border-radius: var(--custom-radius);
}
.tabs {
    border-radius: var(--custom-radius) var(--custom-radius) 0px 0px;
}

/* Timetable container */
.scrollable.show-for-medium-up {
    border-radius: var(--custom-radius);
}
/* 
section {
    border-radius: 8px !important;
} */

.v-card {
    border-radius: var(--custom-radius);
}