/*
Based on the Everforest theme by Sainnhe Park
https://user-images.githubusercontent.com/58662350/214382352-cd7a4f63-e6ef-4575-82c0-a8b72aa37c0c.png
*/

/* General */
:root {
    --body-background-r: 45;
    --body-background-g: 53;
    --body-background-b: 59;
    --body-background-h: 206;
    --body-background-s: 13%;
    --body-background-l: 20%;
    --body-background-a: 1;
    --body-background:   hsla(
        var(--body-background-h),
        var(--body-background-s),
        var(--body-background-l),
        var(--body-background-a)
    );

    --off-canvas-background: #343f44;
    --body-foreground-h1: #d3c6aa;
    --body-foreground: #d3c6aa;
    --off-canvas-foreground: #d3c6aa;
    --off-canvas-foreground-h: 41;
    --off-canvas-foreground-s: 32%;
    --off-canvas-foreground-l: 75%;

    --navigation-background-r: 61;
    --navigation-background-g: 72;
    --navigation-background-b: 77;
    --navigation-background-h: 199;
    --navigation-background-s: 12%;
    --navigation-background-l: 27%;
    --navigation-background-a: 1;
    --navigation-background:   hsla(
        var(--navigation-background-h),
        var(--navigation-background-s),
        var(--navigation-background-l),
        var(--navigation-background-a)
    );
    
    --navigation-foreground-highlight-r: 255;
    --navigation-foreground-highlight-g: 255;
    --navigation-foreground-highlight-b: 255;
    --navigation-foreground-highlight-h: 0;
    --navigation-foreground-highlight-s: 0%;
    --navigation-foreground-highlight-l: 100%;
    --navigation-foreground-highlight-a: 1;
    --navigation-foreground-highlight:   hsla(
        var(--navigation-foreground-highlight-h),
        var(--navigation-foreground-highlight-s),
        var(--navigation-foreground-highlight-l),
        var(--navigation-foreground-highlight-a)
    );

    --content-ui-selected-r: 64;
    --content-ui-selected-g: 74;
    --content-ui-selected-b: 81;
    --content-ui-selected-h: 205;
    --content-ui-selected-s: 12%;
    --content-ui-selected-l: 28%;
    --content-ui-selected-a: 1;
    --content-ui-selected:   hsla(
        var(--content-ui-selected-h),
        var(--content-ui-selected-s),
        var(--content-ui-selected-l),
        var(--content-ui-selected-a)
    );

    --content-ui-foreground-r: 167;
    --content-ui-foreground-g: 192;
    --content-ui-foreground-b: 128;
    --content-ui-foreground-h: 83;
    --content-ui-foreground-s: 34%;
    --content-ui-foreground-l: 63%;
    --content-ui-foreground-a: 1;
    --content-ui-foreground:   hsla(
        var(--content-ui-foreground-h),
        var(--content-ui-foreground-s),
        var(--content-ui-foreground-l),
        var(--content-ui-foreground-a)
    );

    --accent-foreground-r: 167;
    --accent-foreground-g: 192;
    --accent-foreground-b: 128;
    --accent-foreground-h: 83;
    --accent-foreground-s: 34%;
    --accent-foreground-l: 63%;
    --accent-foreground-a: 1;
    --accent-foreground:   hsla(
        var(--accent-foreground-h),
        var(--accent-foreground-s),
        var(--accent-foreground-l),
        var(--accent-foreground-a)
    );
}

html,
body, 
.breadcrumb li.active span:not([href]),
table tr th, 
table tr td,
dl.tabs,
.tabs dd>a, .tabs .tab-title>a {
    color: var(--body-foreground);
}

.island section,
table.fc-list-table .fc-list-day-cushion.fc-cell-shaded,
dl.tabs {
    background-color: var(--off-canvas-background);
}