:root {
        --navigation-foreground-r: 255;
    --navigation-foreground-g: 255;
    --navigation-foreground-b: 255;
    --navigation-foreground-h: 0;
    --navigation-foreground-s: 0%;
    --navigation-foreground-l: 100%;
    --navigation-foreground-a: 1;
    --navigation-foreground:   hsla(
        var(--navigation-foreground-h),
        var(--navigation-foreground-s),
        var(--navigation-foreground-l),
        var(--navigation-foreground-a)
    );
        --navigation-foreground-contrast-r: 0;
    --navigation-foreground-contrast-g: 0;
    --navigation-foreground-contrast-b: 0;
    --navigation-foreground-contrast-h: 0;
    --navigation-foreground-contrast-s: 0%;
    --navigation-foreground-contrast-l: 0%;
    --navigation-foreground-contrast-a: 1;
    --navigation-foreground-contrast:   hsla(
        var(--navigation-foreground-contrast-h),
        var(--navigation-foreground-contrast-s),
        var(--navigation-foreground-contrast-l),
        var(--navigation-foreground-contrast-a)
    );
        --navigation-background-r: 4;
    --navigation-background-g: 30;
    --navigation-background-b: 66;
    --navigation-background-h: 214.84;
    --navigation-background-s: 88.57%;
    --navigation-background-l: 13.73%;
    --navigation-background-a: 1;
    --navigation-background:   hsla(
        var(--navigation-background-h),
        var(--navigation-background-s),
        var(--navigation-background-l),
        var(--navigation-background-a)
    );
        --navigation-background-contrast-r: 255;
    --navigation-background-contrast-g: 255;
    --navigation-background-contrast-b: 255;
    --navigation-background-contrast-h: 0;
    --navigation-background-contrast-s: 0%;
    --navigation-background-contrast-l: 100%;
    --navigation-background-contrast-a: 1;
    --navigation-background-contrast:   hsla(
        var(--navigation-background-contrast-h),
        var(--navigation-background-contrast-s),
        var(--navigation-background-contrast-l),
        var(--navigation-background-contrast-a)
    );
        --navigation-hover-r: 171;
    --navigation-hover-g: 202;
    --navigation-hover-b: 233;
    --navigation-hover-h: 210;
    --navigation-hover-s: 58.49%;
    --navigation-hover-l: 79.22%;
    --navigation-hover-a: 1;
    --navigation-hover:   hsla(
        var(--navigation-hover-h),
        var(--navigation-hover-s),
        var(--navigation-hover-l),
        var(--navigation-hover-a)
    );
        --navigation-hover-contrast-r: 0;
    --navigation-hover-contrast-g: 0;
    --navigation-hover-contrast-b: 0;
    --navigation-hover-contrast-h: 0;
    --navigation-hover-contrast-s: 0%;
    --navigation-hover-contrast-l: 0%;
    --navigation-hover-contrast-a: 1;
    --navigation-hover-contrast:   hsla(
        var(--navigation-hover-contrast-h),
        var(--navigation-hover-contrast-s),
        var(--navigation-hover-contrast-l),
        var(--navigation-hover-contrast-a)
    );
        --off-canvas-foreground-r: 0;
    --off-canvas-foreground-g: 102;
    --off-canvas-foreground-b: 176;
    --off-canvas-foreground-h: 205.23;
    --off-canvas-foreground-s: 100%;
    --off-canvas-foreground-l: 34.51%;
    --off-canvas-foreground-a: 1;
    --off-canvas-foreground:   hsla(
        var(--off-canvas-foreground-h),
        var(--off-canvas-foreground-s),
        var(--off-canvas-foreground-l),
        var(--off-canvas-foreground-a)
    );
        --off-canvas-foreground-contrast-r: 255;
    --off-canvas-foreground-contrast-g: 255;
    --off-canvas-foreground-contrast-b: 255;
    --off-canvas-foreground-contrast-h: 0;
    --off-canvas-foreground-contrast-s: 0%;
    --off-canvas-foreground-contrast-l: 100%;
    --off-canvas-foreground-contrast-a: 1;
    --off-canvas-foreground-contrast:   hsla(
        var(--off-canvas-foreground-contrast-h),
        var(--off-canvas-foreground-contrast-s),
        var(--off-canvas-foreground-contrast-l),
        var(--off-canvas-foreground-contrast-a)
    );
        --off-canvas-background-r: 255;
    --off-canvas-background-g: 255;
    --off-canvas-background-b: 255;
    --off-canvas-background-h: 0;
    --off-canvas-background-s: 0%;
    --off-canvas-background-l: 100%;
    --off-canvas-background-a: 1;
    --off-canvas-background:   hsla(
        var(--off-canvas-background-h),
        var(--off-canvas-background-s),
        var(--off-canvas-background-l),
        var(--off-canvas-background-a)
    );
        --off-canvas-background-contrast-r: 0;
    --off-canvas-background-contrast-g: 0;
    --off-canvas-background-contrast-b: 0;
    --off-canvas-background-contrast-h: 0;
    --off-canvas-background-contrast-s: 0%;
    --off-canvas-background-contrast-l: 0%;
    --off-canvas-background-contrast-a: 1;
    --off-canvas-background-contrast:   hsla(
        var(--off-canvas-background-contrast-h),
        var(--off-canvas-background-contrast-s),
        var(--off-canvas-background-contrast-l),
        var(--off-canvas-background-contrast-a)
    );
        --off-canvas-hover-r: 241;
    --off-canvas-hover-g: 249;
    --off-canvas-hover-b: 255;
    --off-canvas-hover-h: 205.71;
    --off-canvas-hover-s: 100%;
    --off-canvas-hover-l: 97.25%;
    --off-canvas-hover-a: 1;
    --off-canvas-hover:   hsla(
        var(--off-canvas-hover-h),
        var(--off-canvas-hover-s),
        var(--off-canvas-hover-l),
        var(--off-canvas-hover-a)
    );
        --off-canvas-hover-contrast-r: 0;
    --off-canvas-hover-contrast-g: 0;
    --off-canvas-hover-contrast-b: 0;
    --off-canvas-hover-contrast-h: 0;
    --off-canvas-hover-contrast-s: 0%;
    --off-canvas-hover-contrast-l: 0%;
    --off-canvas-hover-contrast-a: 1;
    --off-canvas-hover-contrast:   hsla(
        var(--off-canvas-hover-contrast-h),
        var(--off-canvas-hover-contrast-s),
        var(--off-canvas-hover-contrast-l),
        var(--off-canvas-hover-contrast-a)
    );
        --accounts-menu-foreground-r: 0;
    --accounts-menu-foreground-g: 102;
    --accounts-menu-foreground-b: 176;
    --accounts-menu-foreground-h: 205.23;
    --accounts-menu-foreground-s: 100%;
    --accounts-menu-foreground-l: 34.51%;
    --accounts-menu-foreground-a: 1;
    --accounts-menu-foreground:   hsla(
        var(--accounts-menu-foreground-h),
        var(--accounts-menu-foreground-s),
        var(--accounts-menu-foreground-l),
        var(--accounts-menu-foreground-a)
    );
        --accounts-menu-foreground-contrast-r: 255;
    --accounts-menu-foreground-contrast-g: 255;
    --accounts-menu-foreground-contrast-b: 255;
    --accounts-menu-foreground-contrast-h: 0;
    --accounts-menu-foreground-contrast-s: 0%;
    --accounts-menu-foreground-contrast-l: 100%;
    --accounts-menu-foreground-contrast-a: 1;
    --accounts-menu-foreground-contrast:   hsla(
        var(--accounts-menu-foreground-contrast-h),
        var(--accounts-menu-foreground-contrast-s),
        var(--accounts-menu-foreground-contrast-l),
        var(--accounts-menu-foreground-contrast-a)
    );
        --accounts-menu-background-r: 229;
    --accounts-menu-background-g: 244;
    --accounts-menu-background-b: 255;
    --accounts-menu-background-h: 205.38;
    --accounts-menu-background-s: 100%;
    --accounts-menu-background-l: 94.9%;
    --accounts-menu-background-a: 1;
    --accounts-menu-background:   hsla(
        var(--accounts-menu-background-h),
        var(--accounts-menu-background-s),
        var(--accounts-menu-background-l),
        var(--accounts-menu-background-a)
    );
        --accounts-menu-background-contrast-r: 0;
    --accounts-menu-background-contrast-g: 0;
    --accounts-menu-background-contrast-b: 0;
    --accounts-menu-background-contrast-h: 0;
    --accounts-menu-background-contrast-s: 0%;
    --accounts-menu-background-contrast-l: 0%;
    --accounts-menu-background-contrast-a: 1;
    --accounts-menu-background-contrast:   hsla(
        var(--accounts-menu-background-contrast-h),
        var(--accounts-menu-background-contrast-s),
        var(--accounts-menu-background-contrast-l),
        var(--accounts-menu-background-contrast-a)
    );
        --accounts-menu-hover-r: 229;
    --accounts-menu-hover-g: 244;
    --accounts-menu-hover-b: 255;
    --accounts-menu-hover-h: 205.38;
    --accounts-menu-hover-s: 100%;
    --accounts-menu-hover-l: 94.9%;
    --accounts-menu-hover-a: 1;
    --accounts-menu-hover:   hsla(
        var(--accounts-menu-hover-h),
        var(--accounts-menu-hover-s),
        var(--accounts-menu-hover-l),
        var(--accounts-menu-hover-a)
    );
        --accounts-menu-hover-contrast-r: 0;
    --accounts-menu-hover-contrast-g: 0;
    --accounts-menu-hover-contrast-b: 0;
    --accounts-menu-hover-contrast-h: 0;
    --accounts-menu-hover-contrast-s: 0%;
    --accounts-menu-hover-contrast-l: 0%;
    --accounts-menu-hover-contrast-a: 1;
    --accounts-menu-hover-contrast:   hsla(
        var(--accounts-menu-hover-contrast-h),
        var(--accounts-menu-hover-contrast-s),
        var(--accounts-menu-hover-contrast-l),
        var(--accounts-menu-hover-contrast-a)
    );
        --content-ui-foreground-r: 0;
    --content-ui-foreground-g: 102;
    --content-ui-foreground-b: 176;
    --content-ui-foreground-h: 205.23;
    --content-ui-foreground-s: 100%;
    --content-ui-foreground-l: 34.51%;
    --content-ui-foreground-a: 1;
    --content-ui-foreground:   hsla(
        var(--content-ui-foreground-h),
        var(--content-ui-foreground-s),
        var(--content-ui-foreground-l),
        var(--content-ui-foreground-a)
    );
        --content-ui-foreground-contrast-r: 255;
    --content-ui-foreground-contrast-g: 255;
    --content-ui-foreground-contrast-b: 255;
    --content-ui-foreground-contrast-h: 0;
    --content-ui-foreground-contrast-s: 0%;
    --content-ui-foreground-contrast-l: 100%;
    --content-ui-foreground-contrast-a: 1;
    --content-ui-foreground-contrast:   hsla(
        var(--content-ui-foreground-contrast-h),
        var(--content-ui-foreground-contrast-s),
        var(--content-ui-foreground-contrast-l),
        var(--content-ui-foreground-contrast-a)
    );
        --content-ui-background-r: 193;
    --content-ui-background-g: 229;
    --content-ui-background-b: 255;
    --content-ui-background-h: 205.16;
    --content-ui-background-s: 100%;
    --content-ui-background-l: 87.84%;
    --content-ui-background-a: 1;
    --content-ui-background:   hsla(
        var(--content-ui-background-h),
        var(--content-ui-background-s),
        var(--content-ui-background-l),
        var(--content-ui-background-a)
    );
        --content-ui-background-contrast-r: 0;
    --content-ui-background-contrast-g: 0;
    --content-ui-background-contrast-b: 0;
    --content-ui-background-contrast-h: 0;
    --content-ui-background-contrast-s: 0%;
    --content-ui-background-contrast-l: 0%;
    --content-ui-background-contrast-a: 1;
    --content-ui-background-contrast:   hsla(
        var(--content-ui-background-contrast-h),
        var(--content-ui-background-contrast-s),
        var(--content-ui-background-contrast-l),
        var(--content-ui-background-contrast-a)
    );
        --content-ui-hover-r: 209;
    --content-ui-hover-g: 236;
    --content-ui-hover-b: 255;
    --content-ui-hover-h: 204.78;
    --content-ui-hover-s: 100%;
    --content-ui-hover-l: 90.98%;
    --content-ui-hover-a: 1;
    --content-ui-hover:   hsla(
        var(--content-ui-hover-h),
        var(--content-ui-hover-s),
        var(--content-ui-hover-l),
        var(--content-ui-hover-a)
    );
        --content-ui-hover-contrast-r: 0;
    --content-ui-hover-contrast-g: 0;
    --content-ui-hover-contrast-b: 0;
    --content-ui-hover-contrast-h: 0;
    --content-ui-hover-contrast-s: 0%;
    --content-ui-hover-contrast-l: 0%;
    --content-ui-hover-contrast-a: 1;
    --content-ui-hover-contrast:   hsla(
        var(--content-ui-hover-contrast-h),
        var(--content-ui-hover-contrast-s),
        var(--content-ui-hover-contrast-l),
        var(--content-ui-hover-contrast-a)
    );
        --content-ui-selected-r: 229;
    --content-ui-selected-g: 244;
    --content-ui-selected-b: 255;
    --content-ui-selected-h: 205.38;
    --content-ui-selected-s: 100%;
    --content-ui-selected-l: 94.9%;
    --content-ui-selected-a: 1;
    --content-ui-selected:   hsla(
        var(--content-ui-selected-h),
        var(--content-ui-selected-s),
        var(--content-ui-selected-l),
        var(--content-ui-selected-a)
    );
        --content-ui-selected-contrast-r: 0;
    --content-ui-selected-contrast-g: 0;
    --content-ui-selected-contrast-b: 0;
    --content-ui-selected-contrast-h: 0;
    --content-ui-selected-contrast-s: 0%;
    --content-ui-selected-contrast-l: 0%;
    --content-ui-selected-contrast-a: 1;
    --content-ui-selected-contrast:   hsla(
        var(--content-ui-selected-contrast-h),
        var(--content-ui-selected-contrast-s),
        var(--content-ui-selected-contrast-l),
        var(--content-ui-selected-contrast-a)
    );
        --content-ui-submit-foreground-r: 255;
    --content-ui-submit-foreground-g: 255;
    --content-ui-submit-foreground-b: 255;
    --content-ui-submit-foreground-h: 0;
    --content-ui-submit-foreground-s: 0%;
    --content-ui-submit-foreground-l: 100%;
    --content-ui-submit-foreground-a: 1;
    --content-ui-submit-foreground:   hsla(
        var(--content-ui-submit-foreground-h),
        var(--content-ui-submit-foreground-s),
        var(--content-ui-submit-foreground-l),
        var(--content-ui-submit-foreground-a)
    );
        --content-ui-submit-foreground-contrast-r: 0;
    --content-ui-submit-foreground-contrast-g: 0;
    --content-ui-submit-foreground-contrast-b: 0;
    --content-ui-submit-foreground-contrast-h: 0;
    --content-ui-submit-foreground-contrast-s: 0%;
    --content-ui-submit-foreground-contrast-l: 0%;
    --content-ui-submit-foreground-contrast-a: 1;
    --content-ui-submit-foreground-contrast:   hsla(
        var(--content-ui-submit-foreground-contrast-h),
        var(--content-ui-submit-foreground-contrast-s),
        var(--content-ui-submit-foreground-contrast-l),
        var(--content-ui-submit-foreground-contrast-a)
    );
        --content-ui-submit-background-r: 0;
    --content-ui-submit-background-g: 102;
    --content-ui-submit-background-b: 176;
    --content-ui-submit-background-h: 205.23;
    --content-ui-submit-background-s: 100%;
    --content-ui-submit-background-l: 34.51%;
    --content-ui-submit-background-a: 1;
    --content-ui-submit-background:   hsla(
        var(--content-ui-submit-background-h),
        var(--content-ui-submit-background-s),
        var(--content-ui-submit-background-l),
        var(--content-ui-submit-background-a)
    );
        --content-ui-submit-background-contrast-r: 255;
    --content-ui-submit-background-contrast-g: 255;
    --content-ui-submit-background-contrast-b: 255;
    --content-ui-submit-background-contrast-h: 0;
    --content-ui-submit-background-contrast-s: 0%;
    --content-ui-submit-background-contrast-l: 100%;
    --content-ui-submit-background-contrast-a: 1;
    --content-ui-submit-background-contrast:   hsla(
        var(--content-ui-submit-background-contrast-h),
        var(--content-ui-submit-background-contrast-s),
        var(--content-ui-submit-background-contrast-l),
        var(--content-ui-submit-background-contrast-a)
    );
        --accent-foreground-r: 0;
    --accent-foreground-g: 102;
    --accent-foreground-b: 176;
    --accent-foreground-h: 205.23;
    --accent-foreground-s: 100%;
    --accent-foreground-l: 34.51%;
    --accent-foreground-a: 1;
    --accent-foreground:   hsla(
        var(--accent-foreground-h),
        var(--accent-foreground-s),
        var(--accent-foreground-l),
        var(--accent-foreground-a)
    );
        --accent-foreground-contrast-r: 255;
    --accent-foreground-contrast-g: 255;
    --accent-foreground-contrast-b: 255;
    --accent-foreground-contrast-h: 0;
    --accent-foreground-contrast-s: 0%;
    --accent-foreground-contrast-l: 100%;
    --accent-foreground-contrast-a: 1;
    --accent-foreground-contrast:   hsla(
        var(--accent-foreground-contrast-h),
        var(--accent-foreground-contrast-s),
        var(--accent-foreground-contrast-l),
        var(--accent-foreground-contrast-a)
    );
        --accent-background-r: 241;
    --accent-background-g: 249;
    --accent-background-b: 255;
    --accent-background-h: 205.71;
    --accent-background-s: 100%;
    --accent-background-l: 97.25%;
    --accent-background-a: 1;
    --accent-background:   hsla(
        var(--accent-background-h),
        var(--accent-background-s),
        var(--accent-background-l),
        var(--accent-background-a)
    );
        --accent-background-contrast-r: 0;
    --accent-background-contrast-g: 0;
    --accent-background-contrast-b: 0;
    --accent-background-contrast-h: 0;
    --accent-background-contrast-s: 0%;
    --accent-background-contrast-l: 0%;
    --accent-background-contrast-a: 1;
    --accent-background-contrast:   hsla(
        var(--accent-background-contrast-h),
        var(--accent-background-contrast-s),
        var(--accent-background-contrast-l),
        var(--accent-background-contrast-a)
    );
        --accent-hover-r: 255;
    --accent-hover-g: 255;
    --accent-hover-b: 255;
    --accent-hover-h: 0;
    --accent-hover-s: 0%;
    --accent-hover-l: 100%;
    --accent-hover-a: 1;
    --accent-hover:   hsla(
        var(--accent-hover-h),
        var(--accent-hover-s),
        var(--accent-hover-l),
        var(--accent-hover-a)
    );
        --accent-hover-contrast-r: 0;
    --accent-hover-contrast-g: 0;
    --accent-hover-contrast-b: 0;
    --accent-hover-contrast-h: 0;
    --accent-hover-contrast-s: 0%;
    --accent-hover-contrast-l: 0%;
    --accent-hover-contrast-a: 1;
    --accent-hover-contrast:   hsla(
        var(--accent-hover-contrast-h),
        var(--accent-hover-contrast-s),
        var(--accent-hover-contrast-l),
        var(--accent-hover-contrast-a)
    );
        --logo-background-r: 255;
    --logo-background-g: 255;
    --logo-background-b: 255;
    --logo-background-h: 0;
    --logo-background-s: 0%;
    --logo-background-l: 100%;
    --logo-background-a: 1;
    --logo-background:   hsla(
        var(--logo-background-h),
        var(--logo-background-s),
        var(--logo-background-l),
        var(--logo-background-a)
    );
        --logo-background-contrast-r: 0;
    --logo-background-contrast-g: 0;
    --logo-background-contrast-b: 0;
    --logo-background-contrast-h: 0;
    --logo-background-contrast-s: 0%;
    --logo-background-contrast-l: 0%;
    --logo-background-contrast-a: 1;
    --logo-background-contrast:   hsla(
        var(--logo-background-contrast-h),
        var(--logo-background-contrast-s),
        var(--logo-background-contrast-l),
        var(--logo-background-contrast-a)
    );
        --body-background-r: 237;
    --body-background-g: 237;
    --body-background-b: 237;
    --body-background-h: 0;
    --body-background-s: 0%;
    --body-background-l: 92.94%;
    --body-background-a: 1;
    --body-background:   hsla(
        var(--body-background-h),
        var(--body-background-s),
        var(--body-background-l),
        var(--body-background-a)
    );
        --body-background-contrast-r: 0;
    --body-background-contrast-g: 0;
    --body-background-contrast-b: 0;
    --body-background-contrast-h: 0;
    --body-background-contrast-s: 0%;
    --body-background-contrast-l: 0%;
    --body-background-contrast-a: 1;
    --body-background-contrast:   hsla(
        var(--body-background-contrast-h),
        var(--body-background-contrast-s),
        var(--body-background-contrast-l),
        var(--body-background-contrast-a)
    );
        --login-form-background-r: 0;
    --login-form-background-g: 0;
    --login-form-background-b: 0;
    --login-form-background-h: 0;
    --login-form-background-s: 0%;
    --login-form-background-l: 0%;
    --login-form-background-a: 0.4;
    --login-form-background:   hsla(
        var(--login-form-background-h),
        var(--login-form-background-s),
        var(--login-form-background-l),
        var(--login-form-background-a)
    );
        --login-form-background-contrast-r: 255;
    --login-form-background-contrast-g: 255;
    --login-form-background-contrast-b: 255;
    --login-form-background-contrast-h: 0;
    --login-form-background-contrast-s: 0%;
    --login-form-background-contrast-l: 100%;
    --login-form-background-contrast-a: 1;
    --login-form-background-contrast:   hsla(
        var(--login-form-background-contrast-h),
        var(--login-form-background-contrast-s),
        var(--login-form-background-contrast-l),
        var(--login-form-background-contrast-a)
    );
        --form-border-color-r: 193;
    --form-border-color-g: 229;
    --form-border-color-b: 255;
    --form-border-color-h: 205.16;
    --form-border-color-s: 100%;
    --form-border-color-l: 87.84%;
    --form-border-color-a: 1;
    --form-border-color:   hsla(
        var(--form-border-color-h),
        var(--form-border-color-s),
        var(--form-border-color-l),
        var(--form-border-color-a)
    );
        --form-border-color-contrast-r: 0;
    --form-border-color-contrast-g: 0;
    --form-border-color-contrast-b: 0;
    --form-border-color-contrast-h: 0;
    --form-border-color-contrast-s: 0%;
    --form-border-color-contrast-l: 0%;
    --form-border-color-contrast-a: 1;
    --form-border-color-contrast:   hsla(
        var(--form-border-color-contrast-h),
        var(--form-border-color-contrast-s),
        var(--form-border-color-contrast-l),
        var(--form-border-color-contrast-a)
    );
        --form-bg-hover-color-r: 209;
    --form-bg-hover-color-g: 236;
    --form-bg-hover-color-b: 255;
    --form-bg-hover-color-h: 204.78;
    --form-bg-hover-color-s: 100%;
    --form-bg-hover-color-l: 90.98%;
    --form-bg-hover-color-a: 1;
    --form-bg-hover-color:   hsla(
        var(--form-bg-hover-color-h),
        var(--form-bg-hover-color-s),
        var(--form-bg-hover-color-l),
        var(--form-bg-hover-color-a)
    );
        --form-bg-hover-color-contrast-r: 0;
    --form-bg-hover-color-contrast-g: 0;
    --form-bg-hover-color-contrast-b: 0;
    --form-bg-hover-color-contrast-h: 0;
    --form-bg-hover-color-contrast-s: 0%;
    --form-bg-hover-color-contrast-l: 0%;
    --form-bg-hover-color-contrast-a: 1;
    --form-bg-hover-color-contrast:   hsla(
        var(--form-bg-hover-color-contrast-h),
        var(--form-bg-hover-color-contrast-s),
        var(--form-bg-hover-color-contrast-l),
        var(--form-bg-hover-color-contrast-a)
    );
        --body-foreground-r: 154;
    --body-foreground-g: 154;
    --body-foreground-b: 154;
    --body-foreground-h: 0;
    --body-foreground-s: 0%;
    --body-foreground-l: 60.39%;
    --body-foreground-a: 1;
    --body-foreground:   hsla(
        var(--body-foreground-h),
        var(--body-foreground-s),
        var(--body-foreground-l),
        var(--body-foreground-a)
    );
        --body-foreground-h1-r: 36;
    --body-foreground-h1-g: 36;
    --body-foreground-h1-b: 36;
    --body-foreground-h1-h: 0;
    --body-foreground-h1-s: 0%;
    --body-foreground-h1-l: 14.12%;
    --body-foreground-h1-a: 1;
    --body-foreground-h1:   hsla(
        var(--body-foreground-h1-h),
        var(--body-foreground-h1-s),
        var(--body-foreground-h1-l),
        var(--body-foreground-h1-a)
    );
        --navigation-foreground-highlight-r: 255;
    --navigation-foreground-highlight-g: 255;
    --navigation-foreground-highlight-b: 255;
    --navigation-foreground-highlight-h: 0;
    --navigation-foreground-highlight-s: 0%;
    --navigation-foreground-highlight-l: 100%;
    --navigation-foreground-highlight-a: 1;
    --navigation-foreground-highlight:   hsla(
        var(--navigation-foreground-highlight-h),
        var(--navigation-foreground-highlight-s),
        var(--navigation-foreground-highlight-l),
        var(--navigation-foreground-highlight-a)
    );
}
